Μ mmmm 1

iun qunfluhptimpqffl mbo-&intubum ιη’
idmst: 11111 nt pro a& ont &inundantum eim
ovantbdnrnnwmitoemmm& regu, popm, Μὀ·
3111111111111υ 1111111 refugium sunm 11111111 auton magstat 27
imperatumque& lm una re maximamlademcaper'e studebat,
111 1111111111, 11 acio· nequitate οι fide clesma Itnque fflud
mimum 011111 111111 verius qum.impu·im1potemt nominari.
5 8111111111 hanc oonsuemdimm. et disciplinam 1111111111 muhamas,
Opust vero Sullae viatorium penitus amisimus. 1111111111 ut enh
vidui quidquam in 11111111 iniquum, oum extitisset in dves unta
7crude1itas. Ergo in illo secuta est honestam causam non honesta

11111111 heim Salust. lug. 11. - po· zu consuetudinem „die 3111111111-
A pullus 1111111110 unterscheidet Heu· liche Art zu 1111111111,ιι besonders im
singer so: 1111111110, quae com· Staate. vgl. Rep. 1, 46, 70 nullam
muni lingua utitur3 populus, (1111111- omnium rerum publ. (1111001111ὶί1-
dem institutis et legibus continetur. tioneautdescriptioneantdiscipli-
—uecessarii J Einen zwartraurigcn‚ naconserendam esse cum ea, qnam 1
aber nach Romischen staatsgrund» patras nostri nobis - reliquerunt.
’1111111 nothwendigen Ausgan'g -iamanteminuebamusJffieHand-
nahm ein Krieg, wenn z. B. eine stadt, lungist dauernd in der Vergan onheit‚
deren Einwohner sich nicht ergeben Ι1111111111111111111111111111η[1111111111111·
wolsten, zqrstfirt wurde. 1).vg1. 11111111111111111110111111111111,1101111111
1,11,1. 5. das Perfectum (amisimus) fulgen.

3. defendissent] Der Gonjuncss 5⁰ 91011101· ¹¹2 1. 11103 subm)

1111111111111111111Ζ111111111(11.δὸ69. “1⁷³⁶ ³⁶sfP⁸5l7W⁸‚ cum wher-
mmmm] Μ oin W· nacula retpublwae tenebamus. 1).

„ . . - postveroJ Ueberdiesestellun
fflvffmffiofflmssifflsffh {zm der conjunctim] s.Zun1pts. Gr. §79 .
11111111, 1111111111 ihm 81111111, Ver· - 7. komseamvansam] 811111 m·
theidigung 11111 umrswuung holte, theidigte Anfangs die von dm 111-
ehen so 1111 die 1111111111 Repubnk 11111 umerdrfiekte Penei «lor Vor-
11111 genten Erdkreis 111 ein eini- nehme=(nobiles).n.1)nher 11111111·
ges Gliemuheer vor 11011111 ihtes Cicero, 111 enuchiedenen Aristom-
&humes sich fremo. Ι). Dm auch ton, dassen 811111 bouem 11111 des
(1111111111 diosa Ansichteu thoilten, Caesar sache impia (ς 8.) Υςί Sd.
heweist Plutarch (de Fort.Rom.'2.)‚ Cat. 11. - 1111111 posita] 1111111-

. walthef Rom neunt πᾶσιν α’νθρωῖ tenuem und geri-thuim 1111κί-
mog 1111 ἱερὸν, ὥς ἀληθῶς, gerungo· wurde eine Lme 11 die
καὶ dmm ω’,ραν καὶ πεῖσμα po· Erde genedea daher der Amdmk
mm, καὶ &temtor 1111111, vno· 11111161111101, ub 111111 mire,
φεο νοις τοῖς πράγμασιν ἀγαυ- aa die Mdstbietenden vorkaun wer-

111111 ιον σάλον καὶ πλάνης, ὥς 11η und noch 1111 uns 8111111111·

φησι Δημόκρηοςι tion, subhastiron„ [Vgl. §12

5. dawiplim] 111 Erginz‘uug 23, 111] Er hatte 111111 die edel-ud

 

