108 ’ ’ 1110111110118ὄλ

sorvita, 11 in amai mensibus affabilemesiueundamse
esse vellet! Domi aiam contumelias 1111111111 malleumque pes:

¹ 11111, ut adid aliquande, quod eupiebed‚.seniret At Aiax, qna,
11111110 tradar, milies oppetere mertem quem illa perpeti manases:

9 Qaeeeoahemphndes expendere oportebit, qaid quisqaehabeetsui,
eaque moderari3 nee velle experiri, quem ss 111111111111111 .
enim maxime 3111311111, quod est caiusque maxime 1111111.

10 saum quisque 1311111 noscat ingenium, aeremque se et 1111111111 111
et vitiorum suorum indidem praebeat, ne seeaiei plus quem aaa

11 videantur habere prudendae 1111 ‚enim 111111131111111 sed 11111111Ι
commodauedmas fabulas 11131111. Qui vase 1111 sunt, Epigenes ’

eiumRisenieoasalimirifieam 1111111 meh, *aa 11111111311111111
diaes! saeviciam, aas [111111911- das ¹collective 311111 aufnimmt. -
vitatis] Man beachse 11111111 ia⁸ cuiusque maaeme 11111111] (113111
grammatischer Hinsieht den 0111111111 die gewdhnlishe Stellung suum 1111- '
(1111111111. appellandae, welches ter cuiusqua- wie sother quisque
sonst im Nomia. gswdhndeh Para·- —- sui, weges des Pron. 1111111
cipium necessitatis ist, an dieser interrog. Vgl.·zumpts Gr. § 800. ·
‘ Stella aber durch kdnnen 1111111111- 10. ὓμνων-1191111111] ist 1111
fen umschrieben werden 1111111. D. soviel xwie das 1111011111 voratu·
1131. Zumpts Gr. 1050. ··, servo· gegangene qaod est caiusque aaa·
rum ancillarumque] nie 1111 iu ver· aime sui, „die eigene 1111111111 Aur,
11111111 1111111113 nieht kannten. Vas· 11131.ιι 1). Dieser 81111111111131111
allen misshandelte 1111111 Geisshirt 1111 01111311111111111111111111111
Melanthea. 0111110171. D. und 5111111111, und ¹von Cia, der vau
1111111113111111111111(Σ,3201. (11111111111113 des Lebeas 11131113,
Τ. 6111).- Aiax] Der Telema— 111111111111111111111 111111 in den
11111, 1111111111 der Salaminios, nach⁴ philosaphaehen system 3111111111,
Achilles der schanan und Tapferste 111· des Handeln hervorgehsbea τ.-
1111111111111111, deria keinesa bonorum] Venden 1111111111, desan
Falle naehgab und ver Niemand 1111 1111111130. tria eudemum
beugte. 1). 1310111111 XIII, 385 1111111111111111111111 anina, sea,-
-. 302. , » , enada carparis, esterna 111111
. 9. qaid-aei] Die 111111 vom ist hier des ersteeemes 31111111,
111111131111 1131111111 11111111- in 31111111 Weiss 1111111111 den ei*
usellen: *Tea Aa. 11, 1, 24. Teti— dis. - ne scenice] ,11111 mit einer
, 3111111111 qu' eam? flor.0d.1v‚ 3111111111 111111 1111111113 31-
13, 18. 01111 desidias? passe· 11111111, 11311111 wie wir noch-jesse
nicht3 deun 111, diesen⁴ ist-der Geni- 113111 1111111111111 Die schae-
sisupanitiv, hier eber 111 nieht da· spieker standan hei den Rdmem ,111
. “ vendis Rede, was ein jeder ven 0111101111111111111 1111131111θὶνῇ
111111ιά111 was 11111 sein ei·¹ Acmwgstst ., ,3. a
gen (as prepriumhat, und (1111111 ,ὁ ,11..1111111111],5111111,111111111111
iss dieser Genitiv allerdings beson- in ,1111111113 {der Quaen¹ nandum
. dmmmoekea nemesaeque, messanae-Rauen 111 dean
mahesoriaehdssmesis, 1111131111- agenensem 3111, 1). -. Epiae»

 

