m ’ “Ml erastus

Q. &dementiam efflante luetur esl3 1111111). (11111
121111111, Appii thiara nulli poelt laraaffi⁷ Hortensius, sitam (tumes
1111111 P. 111ι11111, me. 11111111, vieil superiores tha est Scaurus
sunaus Maguihaealissima vera nostri Pompeii⁴ munera 1111111111
001111111ςί1 quibus amnibus quid mihi placeat. vides.

chrur xvir. '

¹ Vitanda lamen suspirio est avaritiae. Mamerco, homini divitis· 5⁸
111110, praetermissio aedilitatis consulatus repulsam attuhh. Quare

le“. welche die Aediles dem Volhe princeps serratas fait, aedilitatem
{a gaha} 111ἶεί11, 111ἶ11.11131.3161291, 1111811111 ηιάιὲςηὲῥὶεξηῆφ 91111111. {8
11’11’.“11,’59ῗ111811111111111ὲῖ 1111111111191111111111111111111181ιῖ
quaram aerltlttatea arnotr'ast'mas qaeaaa alremmaarttraaerrt. Van
aldima- Q. 11111111] V 1.1,32‚' seinem nur 1111 die 1111111 der Spiele
4. Er war anit 1.. amiur 99 v. Chr. erhauten Thrater aursert Plin. 1Ι. Ν.
Ganaul nno mit demaelben Aetlil a. 1111111111, ’1. Dacehr'atat insaniam
1031. chr. Ueber ihn tagl Ptin. eoram, (Gaii vel Neronis) rictam
11. Ν. llll, 16. Leonam 1111111111- privatis operibat 11. Scauri, ratas
rt'am paphum Romorprr'nreps oe· 11111111 aa aedilitas maaime pro-
att (1811111111, P. 1111111, r'n ca· straverit maras civiles, malasque
ralr' aedilitate. - 1111111111] 111 Sallae malam tanta? proripui
0. Claudius Pulcher war rath Ptin. patentia qaam proaeriptr'orte tal
Η. Ν. 8, 7 Aedil a. 99 v. Chr. und millam. Ht'c‘feet't t'a aedilitate
gab in dem Circus oar erate-Thiar· aaa opas maalmam omniurn, aare
geterht mit Elephanton. 1). - La· anquam saerehamaaarnaaa faeta
calli] Vgl. 1191111111 lahre etc. - nostrl Pompeii] Pompeius
nach der von Claudius Pulcher ver· oar Grosse, der in seinem zaleiten
anstalteten Venatio geben die ge· Consulate a. 55 v. Chr. 1111111111-
uannten beiden Β1111111,1111111 Thiar· tigslen Spiele gab, die jemals in Rom
hampf rwiachen Elephanton u.·Slie· gesehen worden. ι111 hatte 1111111111
1111111111. 1. D. - Hortensius] Thierlrarnpf holthunon, 410 Pan-
Iler hehanute ’11111111 Q. Hortensius, ther und 20 Elephanton 11111111-
der a. 69 v. Chr. Consul war. -· men gebracht. D. Val. 111111, 1, 6.
Silanus] 11111111181111111, Ciceros Ca. Pompeias arte amnes aquae
Nachtolger im Consulat. 1). per semitas demersa aestivam
12. P. Lentulus] P. Cornelius 1111111111 sertorem. —- nattrr' P.
Lautulas Spinther, an walchen Cic. wie 17, 4. aestro Miloni zur Be·
die Baete des ersten Buches schanah, reichnungdesfreundschafllichenver-
11111111οω111. 57 v. Chr. dassen 1111111111.- wahren! 011.111 die-
Βο11111111111111111111.11.111.1111. sen Buchern jede Gelegenheit er-
11, 1, h. beriehtel 1111111111- arpert- grain, den Gasar 11111 nohtgerus
111111111119111111111111111Ἱ- Scau· tralata, spricht er ron Pompeias
1111] S. Ι, 39, 3. Ueher ihn tagl stete mit der grosslen Liebe 111111111-
Ascanius thargum. orat. pro Scauro: ehrung. Vgl. 17, 10.
11. Scaurus, 11111111, elas qat' CAP. XVII. 1. namra] Eine

 

