1,·111.··.111· 3111».- xx. ¹¹225&

31381131· «immmenso 3311113· &nicam cni 1818013· mices. flac 11
’ζωῇ 11311613 'Vim 11181 1113313Ι 311111 3113361133· 'quod 30ῃῖ6333313 311·3111-
’78 si. id 1103818 311110 1313331113 obtinere? ’1116381133 1103 1110331·ὴίώῖ1εῷ3 12
*Gybg‘i ffli posse ’3331313 dari 1131Ῑὶ13 1111133 ‹jxieffi 11311110 31113Ἠῇξὲ-

2 ’61111111 111ςί1011113 1131311881ὸῇ3 1131δῶ13138 0111311131 [108831 cbnvffi‘e‘rd?

“Ut 3111111, q'u'o'd “FP‘’ 3813 16 1111313118 0336113311, 1313311 11ὸῇ3813319·

fieri 311110 modo 3013813· 813, quod honestati& 3011 381,16 111113 111
811, 31Ϊ13ῒὲ. 11011 ’·[1011381-,3617338331331 ‘repugnante haim-hi:

” '³ CAPUT xx.;

¹79 Af: (affin,Ii 311111 permagna prdem-ia 8111113381 331183 Ρ33331161. ·0. 1
‘Marius euffi 3 8113 3038613168 longe 31138831, 3113111 ‘sephmmn 311-
;) · - '⁴3 .,,...; ,ψ ,.‚·- , ;,

.Ϋ--.Ψαψ--- ψ -

zen), 83. digitis war 11116 ist noch
ότι mer 'dem Numen ela 613νῶ113131·

·,6311111336Υ311113 1131133 1111Ιῖ31138·811131,-

11311131·
8133333331· 11131133

bei welchem zwei 1311 ge
‘Faust 3ἰ3113631·

· 1136 ·- schn'ess einige · Finger · 3118- -
- wacken, 613 ‘damn 631· Andere -eben-

80 83113311 ets-utheri 131188. Wer ’613

--zahl 313111 3113111,-113ῐ.νῑ31·101·311.1).
:tUeher die Form quicum v'ffl‘gl. J, ⁴‘equa
’ ’ ⁴ 111 ,Ῠὲςέιὲηὲἕρῗναε 83 fifflagm 303- ⁷
1.sulem‚seel mirum in' modum ‘ia-
wat. 'Boion - -·— Q. Metellum]

,.·,12··.3

5,

W. ij 1111Ῐ11111, 1.-

'twfflwfflrfflt’j Εἰιι 31111118 8811181111ῖ311

:.Effl* 1111111- .-.51.11.·111·111·1·; 1·ΕΕ··111111111·..11,11111
111- 111 111-812111111511111111181111.Ξ·11111·”,Γ1ι

1111111188. gat· ΠΗ 1.·...111 311111131111111111.
’Ἦιη 111-11111113 81111111 ejsssmsqzc'm! ᾅθ
Latajffl 1 311-11-111· 111311. 1[111·. nd.
Ῑ 'l 111 'dir 111-11111·11[·11 ¹'nfffll der
Ξ1111 ,1111 1115111 1111 1111111ἱ1··-..111· 111111 1111-

-·1,-.·ι.11111111.1 [··.11111-1·111 111-11811-

11}ss 'ing 1.·1· 11111111 [111-181 1111 Thasi *ru 11111111

..111811 1111 1-1-1-1-11Ὶ1111111 „Fau 4111111144
ζ’,ιιι 6331133, sei. ,,

οΑΡ. ΧΧ. ,1. ·Λι braim] Νιψ-
-11011 fieri potest ιιι disces-it qais·
(19, 6.) ,1333 Partlkel wind auch

'dnm gelu-auehe, won'n ’13311 'emer

--kfinftigeri Einwtmdung sehon im·

-Voraus begegnen will. D. - 0.-
Marcus J Der 1133111131· das 003811-

··,111-11311 sorgfffltig
613811ιῖ1333 111 631· That 638 Marius
’1133110 hervqrzuheben. ··- cuius Ie-
’· yatus enm] Em grosses Gewicht
'legten 613 11611131· auf 613 Unver-
>- 13136011κοὶ1- ’·638· subordinationem-

131 8133333131 3316316313. 1). —-
septimum armum J zrszch‘en Pri-
11111· und Consulat« 1111188133 geneu-
11011 811131 ,131113 -liogem wermbol-
mnh 6313 zweiten lubre, 1133116331 br
913101· 1831113833, 638 Consulat nieht

31111311, hatte in 631·.Β3ς31 1311· ffie
Fulge keine Aussicht 3131363838*-

..σηοω-ει] (in ammones ·111Μ nomino,

minus inveniret· ’311111 honos] 1.

Q. 0333111118 1131311118,- Consul 109

’···ν.0111-.,31·111311 wegen' semertffiege
>1111316113 Kfinig von Numidiam 131-
ugurtha, die Ehre 6-38 Triumphes
ι und 633 1131333133 1’ῐιινηιῑ6·1’3818.-ν-ἢ

I'n 6313 Folg-endnn' 181 jeder Ans-
gewihlt, um hs

hiiltnlsses Ἴθι-31. Div. in Q. 0333.
19, 61. Sic enim a maiuwibus no-„
stris accepimus, praetoremqicae-
seori suo parentis loco 3883 opor-
tere, ”vallam neque iustiorem ue·-
que graviorem causam necesci-

18

