111.1.·001.1111.’ “ , 53 ³

00μο 0010000110, quidquam magne 100110 dignum eine 000 01
0000111110ῃο 0011000111 pererret: 01οΐ0111011 ooneervendi praecepte
10101111000110001110011000 ipsi3 sed (0110051111οὼ um ’ν
quoque exercitationemque (1001110101. Atque ab iie rebus, quee5

sent ie iure 0001010110110100000, quemadmodum (10001011000010111,
ex quo aptum 001 efficium, 00110 1010 diximus. ·
11 {religendum 011 autem, eum proposita 01111 gerere 0001101106
⁴ equibus honestas officiumque manaret, splendidissimum videri,
quod animo magno elatoque hmnenasque res despiciente iactum
011 Itaque in probris maxime in prompiu 001, si quid tale didi
potest:
Vos etenim, iuvene„ 0111101101 Ι0011110 muliebrem,
1110 0110900111.
Et siquid eiusmodi: ,
80101101, de spolia 0100 sudore et 0110901110. ,

glauben, wenn (110 Steigerung rich· mum 10011111 es! etc-3 dagegen 1,
1111111111ἒέ(11111113 ii· iiii·tssissiffssiiiizriffssfiii
· “ 1

sehung der Schwierigkeit der (1100100101.- 1110110101]1)1ος1010-
(10001111100011113100011011000101- 1001100110 Zeiieniolge 1000011 1101,
sien Feidhem dem Redner noch wie 011110101010100101,(100110101- ’
nach. Ι). - 1110 quidem] Ueber gewicht (1101 (110 10010010. vgl.
diesen eburdirenden Gebrauch von Zumpts Gr. ᾗ 511.-10100000 res]
1100101001061. §744 und vgi. sind τὰ συμβαίνοντα κοινῇ der
2112. 211. 29 111, 6, 9. 20, 2. 81011101, siber welche die μεγα-
31, 13. 111, 9, i. 17, 9. λοψυχία (1001100001011 0111011.

5. ab 110 - 1110101100] Diese ·7. 011090] 1101011010 Form 101
110110 1011001011 etwa 00 viel wie virqo. Die 810110 00110111 ein 1010
aberratione, qua 00010100 ios eus einem unbekannten Buehe (100
minum 111101 ipsos 01 01100 00001 Ennius, und die Jungfrau die Olelia
communitas continetur. Vgl. 7,1.Ἰ zu sein, welche in dem Kriege mit
10 (101 Umschreibung 01 iis-iure Porsenna in ihrem Schwimmen
erkenntBeier einen (1110101100 fer (1111011 (110 iiber 1011101101οη 110111
ui πε 1111 δίκαιον. bewies. [11100010101010018111001101.,

110101119001001001] S. Zumpts· 11111, 828. so: Virqinem quae 11 -
1116511- proposita] S. 0. brim, qaae freqit Lydia 10111,
111-101100100],,Ι101Βες1111(101 Nondum 0000 marem, quales¹
11011011011111000000100001010,(100 optabat 1010 Quondam Roma
Sittiiehe 111 (101 11100101110119ιι 101. virae] Ardere wellen die 11110·

. 1101101 5, 2. 001110, quod 001 10- 1010100111(100101100100001001110-’
11111001, id quattuor partium 011- 1011111188.110110100.1)01101ςο0(10
1111· ex aliqua, und 111, 3, 2. sive Vers ist [nach Festus p. 202] aus
1100001001 solem 10111110 001-0100, (1001011001).-8010001110101-
9111111001 horestem, 111 ita sum? ling! eigentlich ,1101111010 Nym-

 

