40' , -111111111111113λι

iura* 1111111ΓΝ1111111111111111 dflo⁰g1÷fle1ir 'riece'rlrmdi7 unum per ⁵111&
“ 111111101ρω ¹arrerurrr'prrvrmr eumquerfflrrpropfim sirhoffira'
iri5‚ hoc b'efflarhffl: seorrfflgffinfflim‘ est' a‘d postem §i 1111ἠό11 lire&

‘3 superlore. (11111111111111111111111111111111111111 011 eam cattsrm, 35
» ut sine 1111111111* pane¹'vivatur‘; parta antem' victoria conservandi
411, qui non crudeles in bello, non immanes fu'erunt‘ Ut maiores
nostri Tusculanos, AeqquzvolqooffSabinos, Hernicos in civitatem
eiiam aooeperunt3 ar Carthaginem& Numantiam funditus sustu}
5 rqnt. 'Nollem Coriritfiffirss :sed‘ credr) 'aliquid' scaritos, opporthmff

[11113111111111111111111ἐ 1111111111 11 rorske-mxsr. eodem 1111111111, ,
ω· εἰ - ruperr‘ore] Dioedr Satn 161.) Arpinarr'bur Trehdanioque
emhilt nicht rtwa dio Bedin ng, civitas dala. Damals sine suffragio,
unter welcher mari zli' 111111 afferi* welches dieArpinrten188rAEhrirf
¹cisen masse, sondern die 3950111111- der Tribus Cornelia erhieltenJ ή- Εἰη
ffimg, unte? welcher' alie'in es die Theildersubruerwurdestanwnach
Verhkiltirisse mit ‘sich bringem dass der vereinignng einzeln'er §ramme
1111111111 Gewaltseinezuflurhtnehz unter ihrem Konig Tatius mit den
nse. VN sss llbmern, von Μ’. Curius D'entatus br-
3. ngriimmaribsfbnmqnis (nach 11831, und bekam dadurch'das Βὸὶἰ
11111011111111111111111).811133 v‘o'm' mische Bsrrgerrerht 290 1113111. —·
alren mames· od‘er martie, welche& Die Herni‘lrer ergaben· sich fan dqn‘
nach Varrb L. ‘L V. die Alter} frr 02 Marcius Tremulus 306 v. Chr.
boma& gebrauchten: also eige‘mlich' Liv.1x‚43.1).·· ' ”
1111111111. D'er Redegel'rraurh e'rhoh'te 5. Nollem Corinthum Die Zer-
aber* den B'egriffi und legtr jenen' stbrung von Corinth 51111111ῐοῦ1-
, Ausdruck Gegenstfindenbeh riq-be· cero, gast ihm 1111 ein Unrrchf‚ wel·
smders21n’rnsehnng'dessserrage11s ches sich mir aus hoheren staats-
1111 111111116161811113111111101111111ς riicksicht‘eff rechffertigen· liess. Vgr.
danrr ahrh fiberhmrpt' flingen, die* 111, 1151. Auch Florus 11,16,1,
ir vfir 11τῇ1116111 Sinne‘ d'as' gew6hn'4· drflckt 111 εεὶηεῌωηθιι Erwfihnung
lidie 11 fibersteigess. θ’. 11311, 23,7.’ selnbn Unwille'n‘aus: Haec (saciss
-4, ,11111αὲ0111 -‘Twsculanos³ nusirdrsqrmml] aureoppressaesr;
— miros] me Tffiscul'aner‚ quam 111 ramerum cereorum ho-
westrem* den ffihern¹vZeiterr‘,mit‘ slium‘ referretur. -·- Ueber ‘nol-
111111 firmem Kriegq 11111111 1111111ηῇ lem s‘. Z. § 5⁶28. Anm.‚.2. - sed
erhfflren von rhren* esiegern 386 erero÷securosjrnemdazumocn.
v.chr.[dasssfirgene ht civitatem). tien' sie meines Eracbtens (credo)
Lirssvh‘ffic- [1111111111 und 1101111τέ’31111111131111011 (atr-¹
1101111111, djehrrrmickigstenFeindr¹ quid· wie· das· griech. τι, hel Zeit-
11111 11111111 Roas, erhieltem· wie wir wbrtern) gehaht' haben. DJ —· Was
zi'quiceros 11111111111111111611111111111111- cic. bierunter versteht,s er aus·
neri, rie ‹fer'Vernldhtung ent-² fflhrlicher' de le'e agr ‚ 323⁴ 8¹7.
gingrit, 1111111111,θά11111111111111- Corinthi vestiqr m vix relictum
errechr. vop 1111111131 1111111111 est. Erat emm posita 1111111111.-
11 nomm Aequorum prope a& 11111 caque ῆι faucibus Graeciae
ratrrrierrrarm‘ dmm von (1111 91ορ ‘ut terra claus‘trae locorum·

 

