m , «mm 111111111011111 ..·

Νέωνι· nomadum· 111111 umis* hwa-apta sim, msto dnm-⁸,
11 luw- Soenicmm. qtfflem mos tantam habet vetere &sciphum
12 vuemfflm nt in scenam* siim subfigaeizlo pendeat nem-⁴ Vc· .
nhm onitu, ne, si quo nasu maer& ut corpedo partes qwdm
13 afflatum, anieiffluv non Quom. Nemo quidem ‘more αι’.
14 paratim pubet-es filii,- cm soceris generi non⁴ lavantur. Reti»
ἓ Μῶὶςίωι· esv- huius: generis verecunffi‘e, praeuetitu- natura 'qus
mugisn'ae et dude. ἕ

CAPUT XXXVI.

1 Cum antem pulchnitudinis duo genera 311111, qum-mn in altero· ve 130
nuum sifi, in albem· dignitoez venustatem muliebrem dunere debe·- . ·

ΖἿ mg«, dign‘fflum virilem. Ergo· et a souma removeatur: omms *hit*
non dignus ωας, et hnic simile vilium in gestu motuque eavear‘

'a tur. Nam· ek palaestrici. motua- saepe sunt· ammiates, et hiantius—
num nonnulli gestus ineptiis non vacant et in utroque genere, quae

' 4 eunt necta et simplicia5'laudanta1r2Eormae autem dignitas coln:

&utsproeflem νει 45, 2. z. B. mor. Inst. 1, 11, 16. yoswu motusque*
θ.111,6,14---1’6.- [amaneum αι ream sintbrackm,
' 15²3 υἷι iis haec] Nunnio} είια- no mdocme emtionem manus, fle
tus, incessus 11. s. w. -—— apmJ· eru name indecorus, ne qua in pro*-
Hir} εἰῶ (111κὼ minen &gensum ferend& edibus? inscicia, ne en·-
maselan gleiehp robe ammm- ραι oon quc ab aeia eorpwa-
waldam, carmeniensis-r ’·11-’111 411 61. metinatme dissideant. —·- Vm

11 5111113- 511111111111·11111]Γ ’111-111118 hi'sfflolemtedeaemgehende Rem

1111111111· 1111111111 111111111111111·1111·111,111, so die Kunst des αυεεθὶεεπ Vimmgem -ω
war 1...ῑῖ 111 111111- 111111111111 ”“111111.κϊ, Vor einer unangemessenen Amwbn-
um 11111111111111111111111111’1111111111ηά 1111111 dung der beiden ζέει-1111611 fflimw,
zu 1111111111111 [·11-19 . ·111·11[· ’111 111111· 11111 besonders im gesellffgen Verkehss'
alim-din nfig 111 frithg ‚Das 151111119111111111111· wird also hier gewamt'. -· odio·-
w· u' 1111111111 ·1·111111111·1·11,1·11[111Ι·, mit simet dcl· Compar„ im ‘gemssdemn‘
welch 11· *lm* [Just ·1·1·1 111 111·,111·1 ·111111· nr2- 911118 (-Ζῑιπηρῐε Gr< §¹ M4.J; ᾰιιιι
1111131. Wort solbat wia} vem dem

' ’ was ‹lm-ch maugemessene effera

c’AP.. XXXVI. 3411111193ῑῆοῐ - 5.) fibertfiebene meudung mv
ραι-απτ] Weder palaestrici matus onega zuwider ΜΗ.
zioch histrionum· 9eslus 1111111 hier. 4. Formae fflyniiaee 32—- tum
{on dem Gebrauche der ausuhenden est] me Bffiufflchmthe Pht-'be fieb·-
ffi'ffltler shlbst &endem vnn d‘eren ten die ΜΡ, himen· sie mr· (11111
prenmg· mr (11111. stbfl'ge mnufes- Zeichen· der θοευιϊῶθὶῑ- und Μ
sthene daretem· ‘Humida zu ver- deb fflenemespgar dun-eh Ku‘nst [din-ff
Men: Νη iser gemmae· Rome! summ} zu geben, wem ihre he·-
stom Patami& mesfflbigv Quinem henam Men meh* 11111 Peme «hid

