11111 1111111111. ’ 497

amira, mmmmm& me exigas camptu affluens fait
wan-niam ib imm melium, 111115, uvalis poma, aqva- 8
mul-'ms «ω’ῳ, qma 1111111111 rei publium 1111111111ιί ’
quunn, φοᾶ puseus tamqnam in 1111111111 datm, iamdiu 9
’ «11, bot tamn in posterum gutiam Thau„ ponticus, 11111 10
’ mpl- mmm reprohendo pmpwPonpeium sod-doetismi ¹

lichzu 1111111111 Erwurdenimlich 8111111111, oft viele Meilon weit 1111
im 3111111 Quium, im 38. Ae· den 11111111 Gegenden beinahe in klei-
dil, im 41. Ριᾱιοι, im 44. Gon· nen Strfimen durch hohe und prich-
1111. Ι). - 31111 eximus - fuit] Die tfige wasserleitungen‚ unter welchen
froigebigen und besonders an Ge· 111111 1111ηά11114 grossae kennt,
traide reichen Sicilianer trugen viel ,nach der stadt geffihrt und dasellut .,
” n 11111 nante bd, den 61111011 venheim Eia Anisehor ibor δίσ- ’
Mil (1» 69 1611111111 bei don 1111111 tuter Nom, Sext Julius
Romam emath, [indem ihm dadurch Frontinus, hat die Nachwelt jn ·
emeliorabsetzungdesGotraidepreises einer besondern1Schrin dv Aquae-'
gelnng} Aua eigenon Mitteln gab 11· ductibus, mit 3111111 Prachtwerken
’1111 ᾙ. Vm. V, u, 33. nibet [τάπὶ maht. D.
udos unctissimas 1111111111 9. qratiora] der 111111 Aut„
1111 cura at eminam Gom, druch zu immam, ngleieh mit
Libero mmmmm, milti dor &dmm-des Gunmerbm.
Floram mtrem mulo plebi 10. verecundius upoeheudo]
Romaehsdmmoekhritatepff ,,Τιῖ111ἰοὶ’111111’11“ς118111111“, soit·- ι
undant, mfflt'fflos antiquissimu, dqm Pompeius hieria so grosse· A«-
qm' primi Romani appellati 11111, wand gemacht haz. Ι). Vgl. zu 113, 12.
cum dionitate maxima et reli· - propter Pomptinam] Pompeios
8. Mquo -- melioreb] 11111111 nweiTempeln, der Venus 11111 Viae-
Vetknfiphng ochreitetdieliedewoi. rin, und Siukngingen gendum
111. 1111111111 adimes 1111111111.- Zur Erliuterung diem stelle, 1111111
lm noch im Vergleids mit 11111 111- in ethischer Bniehnmg, dieat Tor·-
11111111111111 laryitiom du vor- tulin despectae. 10. 81111111- ,
Ιὶ11ς11111111111ίὶιψ. μεως 111ςί11111 , nores renascentia 1111111111111-
ffiue An nicht untur den 16, 3. 111- haut, mribus consulem, quo.-
3nhem Spmdungen der ubera- rum scilieet peniculum inqm dex
13⁰⁸ mit autgefflhre ist, 111 gehon lascivia videbant. 1111111111-
vielmohr 1111111 den Regiis 11111ιὲ11 peius ἦρται, solo ’11111111 m
(ss 5.)‚ md 111 1111111111 11 nich minor, cum alam arcem 11111111
1111111 biuigen (s 12), dn dor- turpitudinum emmisset, verim .
{lachen Froigobig'koit dm 11111 11- quandoquomriae suae emo- s
111 Privatum eboracham Von riam animadversionem· γεκαὶ
&aaa Gesichupmm 111 1111111111 adem superposuit «t od dedito·-
fulgendo 11 bancam. - aqua* tionem edicto 1111111111
rum hcm] Eine 811111 wie Rom mamaea mensumn·
m· 11110111111111111 11111 Τ111111111 mummii: 111· subiectum,
nothig. Diones wurde 1111111 vich inquit, yrum 1111111111-

mis

 

