12 oo omens: ’

2 out, ut Pamin violeum. wnfl‘lii capiendi defflerolio. Nom out
oonommm 10010 sit an torpe, (10111001, id, quod in delibo-aionon
001111, in quo moderando saepe animi io ,contradas sontooo‘oo

1 distraham Tum autom aut anquitunt aot 0000011111, ad vitan
ommodootem mammemque, od faoomos mrum atquo oqioo,
nd opos, od polonh‘m'qu'obos etse possint iuvare et suos, oon·
ducat id neone, do quo deliberant: quae deliberatio omnis in ra·

'8 tionem utffltatio ooffits 110111οω dubitandi* 'genus esi7 oum 1111511000

1101101ιὶ00 101ςο10011111100ι ou auf rothong mit nich selbot nohum,
dio Erwiguog (dolobomm) der jedoch aut-ool webt wieoor aff
11111010, um oinon Enochluo zu eine Uutorscheidung undssnogegoffi
hoen, uod oieso Erwogung iot nach otolhug hin. - ad sumtuosa - al
Panotios eine droifaoho Vgl. oo 39, polentiam] Zur mommo der
10. - Nom out] 0111101 ouo don einzelnen 30301110, welche hier wa
beaten flmdsohrioen bohemum Gesichnpunoo deoNutoom 0131111101·
ihm 01110ιί0111 § 7. Tum ameno, oufgeotollt werden, (110111Αωί011, 22.
§8- 10111010. Eia oolohorwochoel ceterae reo, quat 0000100100,ορ-
der Verbindongsworter ist dem La- portuoao suot 000901000ιό11 foro
· teiniochengerode nichtoemoindeo sinqulio: divitiae, ,01 0100ος
iot mio ffir ootvnur noch bekannt opos, 01001010010100011010000·
0011111001. V, 13, 28. Aut plun'- 01101 atque copiae 0101000101· zu-
boo propositionibus iuncos -. sammon denBegriff divitiae auo, ond
Interim per portes dissolvitor. potentia iot die Folo dor opes,
·- 0011100111)οι Grundhegriff (113111,14,18.111,ξ,5.,πο101]ο
00110111,άο80111100100 im 11001101- in Anhang und Verbinoungen be.-
mn und Enochliesoon zu hazeino„ otoh'en. Daher stelit 110001. Α. P.
neo. Doher donn Grande und Ge· 167 quaerit opos 01 amicitias zu-
gongoondo noter einander abwoveo sammon, und Cio untou &Qud
oderotwaooberlegen.D.ct§ .·τ’ opes et 011 900111100ηάἑῖομ
0010014111100100100] ng § 8. cultatem, 11, 18, 15. 0001100100-
111 distrahatur 111 deliberando noos populos volere opibus 01
animus. Man wird oloo auch wohl qratia (ogi. ib. 19, 2.). ln Von-
hier boi animi nur on eine 001110,- binduog mit oholitbon wortorn wie
oelbo Person oenkoo. in dionem ss hroseht Cic. io dieser
7. anquiroot- consultam] Je- sohn'st opos noch 11, 3,1 111, 5, 1.
nos geht ouf dno Botroohton einos S. zu 25, 1; ollein von Personat
Gogonstondeo von ouon seiton, dos oder 80010011111112. 12, 2.
111111111111111 1111 11111111111111101Ὓ41
2 ¹ · q ι
mr dno Untersuchen ihroo Werths divodorum, potentiae, 1100ιὶ00110-
oud ihtor stolo Ι). Zumpt umet* nio, libidinis causo soceris. -·-
κ ocheioet anquirunt ipsi tecum ooli, quae-caditJDieoeUnterouchng
oooooltoot cum aliia. vgl. noch 111, boochfiffigt sich blooo nit dor 110·
2, 8. deliberare 01 consonare de rocksichogm cimon, 'wan 000101-
officio-lodorl’ffichtenleh're moohte 111011 1110311111113103 iot hierboi
ια fflioovoougowoo 111111011- die 00110 prooooios. of. s 5.

 

