1111.ιῦ οΑΡ. xx.

,ἦθ’

2
ι

jamim, qui metu non„ frangatur⁹ eum. frangi eupiditate3 nee‚s‚qu1 ι;
invictum se a. laborej praestiterit, vinci a ‚voluptateffi ,Ι Quamgxgb
rem- et¹ haee -videnda, et ‘pecuniae fugienda, cupiditas, ¹Nihil enim 7
est tam- angusti aninfi ,tamque parvi. quam amarej' divitiag nihil
honestius magnificeniitisque ‚ quam pecuniam ’contemnem ,, „si , non
habeaS‚.si·11abea3, ad . beneficentiam liberalitatemque, ροῃΐεηεᾞᾨῇ- 8
venda etiam est gloriae cupidita8‚ ut supra, dixi3 eripit* animuin-2122 -
statem, pro ‹qua magnanimis viris omnis debet esse ‚conten'tiq2Nep 9
vero imperiti expetenda, ac potius aut ’ non {aecipiepdsp integ-dum
69 aut deponenda nonnunquam, Vacandum ς autem omni* est animi 10
perturbatione, curn eupiditate e't mehi' tum eiiam aegritudine et
voluptate animi et iracundia3 ut tranquillitas animi„ et §enudtffls 3

Erkliirunss sowohl aust § ι5. ea, quae Mehge macht‚ 'J durch 'f‘deien‘ Guinth

fflictentur acerba, fei-n und §104

wo· bei der Recapitulation im Ge-·· '

gensatze von voluptas daffir (109νί-
mdo gesetzt ist. ‚7— a labore] La-
bor und voluptas sind hier beinah
personificirt. Dies zeigt die bei vinci
‚stehende Prfiposition a. D. vgl. Zumpts

⁹‹lemselben Sinne wie 14, 2„ 'in‘dem
man aus dem Vorhergehenden er-
gfinzt' ne mem franqamur- etc.
Von hier geht Cic. ‚auf drei einzelne
Begierden t „' Geldgiei·‚ Ehrgeiz'‚
Herrschsucht“, fiber, deren beson-

'dere Erwfihnung nich? sowohl dun-gh J
s

den Garig der Untersuchung
vielmehr durch die den Autor bei
Absassung de‘s ⁸Werkes begleitende
Stimmung mutivit-t ist, welche wie-
der durch die Zeitverhitltnisse in ihm
geweckt war. η

7. Nihil — contemnere] i. e.
⁴'non appetere, nae'imlich· als ein Gut,
welches allein zuiriedep und glfick-
lich mache. Β. - beneficentiam

liberalitatemque identificirt s. 7, 1.

8.'liber!atem] wir haben hier ’

nicht so'wohl die sittliche Freibeit
zu verstehen als 'vielmehr die per—

’,8151- 111ξ4111111111111 11111111

er gehoben zu wefflen trachte't. ·· '·'
9. ac‘potius J == sed polius„x JSo
26, 9. potiusque, 111, 6, 17. et po-
tius. Beier ffihrt noch an 01:211,
18. in. nunquam -- extorsimus,
ae potius accepimus. 'ib. 37. Mi-

, nime, inquit Antoniu's3 ac sic'dess-
Gr. ς 451. -— haec videnda] In ’

crevi philosophari potin s -ὲ-
deponenda] Auch in diesem ὃ siim

‚dte Beziehungen' aus die nfichs'ten

und jiingstvergangenen Zeitverbfiit-

’ΠΕ-«11 1111111111111111111111·ζ hai} [3²5¹JstssFthfss,

mni* jvdm* 1111 ,1511111111 ΐἹΓνίνυὶΙΙῖι-,ηῐν En·-
(11-11111ςξῑιῐιξ 11111· Uiriatus 111111111111.

111ἢ 1111111111 :¹:2¹1 11111111111111111,11111111Ὶ111
ᾗ 51. 1111 111111111111111111 11111] 11111111. 1111 11111

vit-’r εει-111111 ξ [ἱ. 11111111111111111 111111111Πψ ,

sebasten 11111· ’5111Ῑε111111111 3111111111 [vn-gl} ⁴
Τ111511. 1112, lh} 1111111. 11111 111“1]·11111111ἑ1ῖ,
iun tim-rh 5111 111111 {Tfl'lfflrgung 1111 11111·
11111111111-1111111111 maim? :m 111111111111. —
υί1ἕ1111111111 1111111111] ..1111111111 ersi-heim:

111111· 1111111Γ1111111111ξὴ 11111ζ111ῐ1111 111-1, [11111 111111

,Hfflunfffl-hriftvn“his-tenu [1111111 hut.

daher 11 Emi, Iit-g. Ῑ,1111, 1111111111- uus?
31111111111111111. ,11111111-11 hasnoth-22 Ζ 11111[11.
mit Eva-m, 11111111 1111111111-11111-111111111 1111111ἑ
Βῖξ was-v„ 11111111 quitquid nimium
sputus* putet.

sfisssiche Unabhfingigkeit‚ welche der· ιΫίίΙΙ 1111111 11111111] Urunt! 511111111ιῖ Ῥῖνες
jssnige verliert, welchen sein ehr- 12:111* [11111111 hinzugi-fflssat 1111Ἰ 11111111ιὲ

geiziges Streben mini³ Diener der

'es 111-111111111ξιιμ-11111111] 1111111Ἳ 11111 111111

