. 1234 ·;Ι)1,111111113

ι ‹wwmmwmwmmummbm
ιιιωοιιιι.ι).1ιιιιιιω..ιιιιι 11111 ιιιιιιιιιιιιιίιιιωιι
&wowabeuimmwwusswumm apud
winuRomauumwmimusuuualumfflmmru· nise
consulum [φιιιιιιιι,1ιιιὶιιιιριιι(ιιιιιιιιιιιαιιιιιιινιιιμι

’ 2Μιτι1ιιιιιιῑι ιιιιιῑαιιι 1111111111· ιιιιιιηι tuq-e

>fache ut ὤμω-ιω, sud affluiuutitiuquuuisumit, qui
optimum 1113111ιὶ113 cim, ιιὶιι iugum qt aquo missus
auset, in invidiam, falso crimine adduxerit. Ne noster quidem
Gratidianus officio boni 3311111113 ιιι tum, cum praetor οιιιι,

3 tollfflimnque praetormn uubuui 111111, ,111111ιί3111 ubres uum·
‚marja (11 commati sentenia constitueretur. lauabatu euim ιιιι·
poribus illis nummus sie, ut nemo posset scire. quid haberet

1313ιὸ3 posse referiri, quum Μ mnu-auvam] b δι ff
’ωοὸιιιιιιοοιιιιιιιιίῃ quampeo 1111 11111111. -a 113 μὴ]
usecia, 9111113111, ἰυιιιριι- mumma
affl &nonsummum *utn- 3 θιιιιὲιϋαιιιι] 111111.
Μ. uu.::u³.uuu.u. ΜιΜ ΜΜΜ
dombeibgm. 11111. 11, 1,.··-5 1111111133611113, umerus
,31111110οω udum emt] 31 Ham debentem· eumue. - ἵ
{Clu unuh eumd a quo mt'ms plubi] Ζ. 385· Ama vunnu ῑ
..ant 13 werhen md &unus §63 1111311ρί1ὸί1 313311.
mim 1111111111 legi, ιι kam 11- 1111111331111111111111 ulleiu
-u'ubt &Hah ιιι einen 1111111, wie 61111 sich oster ιιι der Bedeutung
’,811111 113.61(αὸ11111111ρέ131-,1111111111111111111 1, 11823
dn· yram ιιιὲιιιῖοιιιι royac) er· cum ,senatum uocasset 131111,-
afflt, undem wohl uur ιι u'ne scitque consularem- (ιι res -—
nufflohusunduug gedacht habm- constitueram, ,Um nach einum
’133333333333033 33333333 333313,
Ῑ-ιιιιιιιιιιι die Amne oder der 31-111111 ιιι.“-1ι-ιειιιειιιιίι]
mtmch duem vmfiglu glichen Siug ι Ζ. 33, 111111. 1.- luctabu-
Hn Fuldhoem 11111311, nd 111111 ιιιι- 11111111, ‚Das 11111, 1.· 1.
-113 uu ιιίιιιιι ’11111111 1111111111 111111131111111311,1111111111α
1111111 11111. 11- criminatus Nummus, hier 11111111 genommen,
431] 1111111ιί111 Wuute 11111611- wiePlin. HN. xxx111.§14. (ι
“ dmi. 11111111 dimidia μανι ιιιιιιιιιιριιῗιιιιιῲι uvarum. -
.ωιιιὲιιιιι(111ιιιιιιι“ιιιιιιιιι, μαι- lucumonem, bergamum
-ιὸι duobus munuum· (ιι catenis ιιιι dem Suhwwkuu den scum
--1ιηόῥιιιιιιιι,Ἰ ab imperatore uuu- iude· fluum. Dur ιὼιιιιὺιιιι
-ndto trahi, 111111(οω qumis Wunh des Golden ιιιῐ ‹111thoe-
-ιιι miae mpetum ι riu (ι’- 11111113 dou subudum (ιιιιιιιιι-
m's vamum · den 111 diu 9111111111 smmu-

 

