‘mnu 1111111. 111

dum vibrasset, delatmprepimno suo, idemvsextolrlmimeanne ³
poet, a 1111111ιᾷ1111 hasla 11111 11111111. Alter amem. qui in illa dic·

munna ,scriba 111111, in hac fnit quamtor urbanus. Ex quaelebet 13 ,
11111111ςί, ullmpcaemiis propositis, numqaum 1111111111 bella civi? -

, lin. ltaque pau'etee modo urbis 111111 et manent, iique ipsi iam 11
'extrema scelera 11111111111111111 vero publicam penitus amisimus.
Atque in hus clades incidimus, (redeundum cst enim ,ud preposi- 15

’ inm) dnm 11111111 quani cari esee et diligi maluimus. Quae cipe-16
pulo Romane iniuste imperanti condempnatum, quid debent
putare singuli? ’
¹ Quodcmn perspicuum sil, benivolentiae 11111 esse magnum, 17
metus imbecillam: seqnitur, 111 disseramus, quibus relius pessimus
facillime eam, quam volumus, adipisci cum honore 11 lide canite·

31111111. Sed ca non pariter omnes cgemua Nam ad cuiusque vitam 18
institutam accomodandnm cst, a multisne opus sit, an satis sita
paucis diligi Certum igilur hoc sit‚. idque et pn‘mum et maxime 10
necessarium, lentiliacilales habere lidae, amantium nes ⁸caledonium
11 nostra mirantium. Haec enim estune res propsus, ul 11111 mul-,2⁰

, 111 dieser heheu 8111111111111. Die 1111111111 11 austra mirantium ·
zwei 111111101111111111111111111 die erklaren sicli gegcnieiliffi 11111111
veraciter dee Aerarium publicum 9, 2. , · ,
im Tempel des 8111111111. 181111111111111111111111 Eine ·

11. 111111111- 111111111111111 belehrende Stelle zur richligcn Aul·
der lldmischeanea 111111 ganz 111111- iassung von quisquc ‚jeder in 111-
de Uebertmgung und Persenilic'irung. 1111111111 Bezienung‘⁴ im (legem
-11111-111111111111, J Vgl. 1, 11‚c. adaperitur 11111111.

15. Atque etc] 1111111111 den ὃ d 19. ’01111111 ·- 11111. 1111111-
uach 1111111111- durch dic darual 111111, camillum. vgl. l, 12, 6. 1).
felgeudc [ligreuaion untcrbmchcnen ’1111111- 111] 8.Ζ1111ψ11 Gr.
Gadankengang nach einem zweiten §7523 doch liat timere Stella dae
1111εὲ11111 wieder 1111. 11111 1111111111 Abweichende ven deu flingen, (11111
wohl die gegeuscitige Beziehung von 111 mit 11111 m verbunden ist¹ -
111111111111111111111111 discipli- 111111--Ι comparanda] 11111 den
111111 amisimus und rempublicam flemusgebern aiud manche Vereuche
amisimus ubersehen. gemacht werden, dieue 51111111

' 16. putare] igi. 1, 2116. Aucli emendren, 1111111111 durchlliuachie·
lig. 10, 3011111111, lapsus esu hung von aeque, um diesen 8111 ’
11111 pulavit. 11111111 folgenden in vdllige [leber.

17. 011111 eum] 111111, 31, 7. cimtinmuag zahringen. Bei gmeuer ’
11111111 11118111- 11111 - ca· Bemeleung 111111111111111111111111
1111111111] Dicae 1111111111 S 19 11 1111111111111, 1111111111 0111111111-
1111111111111111 lidus mnium 1111 wege aegea 1111111111, 11111111 11

 

