1111, 111. mv. 11

81 11 madio 1111111111 1111111111. Quemquam 1111 animi, iuude
111111 ingenii magui esi, praecipere cogitatione 111111 11 aliquanto
1111 constituere, ¹quid accidere possit 11 utrunque· 11111111, ei 'uid'
agendum sit, eum quid eveueuii3 111 eunuuiiteee² 11 aliquande
1111111111 sit: Nes putaram. Η111 ¹suut spere 1111111111 et
exuelsi ei prudentia consilioque fidentis. Temese 111111 iu 111117
11111ιὶ et mauu 1111 111111 confligere immane quiddam 1111111·ι
arum simile est3 sed eum tempus necessitasque 1111111111 deese·
1111111 11111111, 11 1111111111111 mrpitudiuique 1111111111

CAPUT xxiv. .

82 De evertendis 1111111 diripiendisque urbibus 111111 considerandum 1
111, 11 quid temere, 111 quid 1111111111. quue 1111111111ςηὶ, re·
bus agitatis punine sontes, multitudinem 1111111111, iu omni sog. ,

1111111 perieulum 1111111, deorum den Feind ioshaueu 1111111, Nur iu
hominumque auxilium implorat. De dem Fau, dass 11 1111111 1111111111
leg. egr. 11, 37. Nou 190 is sem, Schwert in der Haud seius Person
qui saepe 1111111 eausa 111111- 111 Gerangenschait und 81111111
iuer. - de 911111 1111111] Eigeut- (cemsempusuecesseasque ,11111-
11111111111111111, die sich zu· 1101111111111111, 11111 11 dieses
1111111111 iassen: „sich 1111111111 iussersee 11111111 gebreuehen. 1).
111181111111111111111111111). CAP. XXIV. l. De urbibus —·
6.]111111111-1111111] Hoc crudeliter] Bei Zereterung 11111
ht [wie 1111111111 bei solcheu Piunderung der 8111111 muse 1111
uppeihezieffungee] auf 1111111111- (ein F eldherr) zweierlei genau 111111-
111111111111111 ’11111111 1111111111ἕέἔὲ
1111, ,,ῗ111Ζ11ω11181111 sesseu (1111111- schuidig 11111111. ἱΝ11111 111111111-
keu voraussasseu.“1). Eine 111111111- 1111 men βαι oder 1911111[11111
nonde stelle zur Auliassung des Uu- fici Verschriiten gewtihuiiche Ape-
tetsehiedes zwischen animus und 1111111111.111,17,1.]. Uebeigeee
1191111111. - Non putaram] Ge- geht temere 111111 Uebeteihmg,
rade so wie wir: „Das hatte 1111 wenti ein Feldherr stedia, ohne
111111111151111111118161. ihr Verschulden‚ und 1111111111
7. Temere—anteponenda] Aus es 1111 seius Umerushmuugeu uuum-
111111111111111, dass nieht ganglich neehig ist, zerstert3 1111
eeu den gemeiueu Soldateu oder crudeliter, auidas 11111111111111
81111111111111111111111111111111111ς 1111111111, wenn er bei 51111111,
deun dieser Loos und Bestirnmung welche diezersterung 11111111 1111-
11111121 1111111111 {iiii2¹²⁰⁰e¹i=ff'‡²‘i“⁰uiiim?
Cicero spricflt hier 111 dem 11111- 111111111111-11111119111111] ’
herm,derdaohueNoth,gieiehdem „nach genuuer Untersuehuug.“ 11.
1111111111 Manus, 1111111111 auf vgl. Sal. lug. 27. 1111111111- res

 

