111111. cn„ xn. 179

mnium ffidhm Lusitanus, 'oui quidem &innexu-dtus 1101111 im·- ξ
perumque oesoerunt3 quem 0. Laelius, isqui sapiens 1111111111,
pnaetor fregit et zomminuit, ferocitatemque eius ita repressit, ut ·.
fodio bellum reli'qtfin tradent Cum igitur 111111 vis iustitiae 111, ut 12

ea eliani latronum opes firmot‘xntqoe angat, quantam eius νὴ
inter leges 11 iudicia in constituta re publica fore putamps? 4; ·

ι’ CAPUT xu

11 Mihi quidem non apud Medos' solum, ut ait Herodotus, sed eiiam '1
apud maiores nostros iustitiae fruendae causa videntur olim bene
morati reges constituti Nam cum premeretur in oh'o multitudo 1112
ils, qui maiores opes habebantz 111 unum aliquem confugiebant
virtute praesumem quicum prohiberet iniuria tenuiores, aequi·

Viriathus] S. Flor. 11, 17, 5. - - reqom ibi -coustt'wmt, Dor
moinus ·- eduorum} Magn adjectivische Participium 1111111ῑοὶ111-
vom Viriathus wurden der Prfitor nung der Personen wie 14‚2 trium
11 vefilius a. 151, (1111111111 11111111ῒ prudentissimorum.

mu a. 119, C. Nigidius a. 148. ν2. 4„ σιὼ] m dja Lem-3401·

'T' μ’. ““ ’Μ’ΜΨ] ”⁰⁸¹¹ 'W Bemer 1111κ11π. abdi die vulgat
such gewfihm 1111 1111111111* Dm]- m, nur im ΟΜ. ssssm. θ. mo

tur 111111, quae consuetudine [1011ιῖ m (mm und Zumpt whom}

...1111111111 ω. mr mbo-

1111111111111
P²³1Q*MJ·145v.Ghr.D.VLLaol, ⁸⁸, 1111· altero Getehuchte· Rome
25, 14, ,, ,Δ sam-13 b um - cannen, wo gande zur 1111οά1111-

traderet] nem Q· Fabi& Mum ssfflbffreffwnnffid‚}⁰0}emffiss ’

111111111111111111111 {2133 m ‘gffl Egg

¹41⁸⁰w⁴¹20²⁹¹⁰⁸d² , 11.11111,11.111111ωᾱω11111111111-

cAP. ΧΠ. 1. Ut 1111 Herodo- tribunen 1111111111 in andern stum
1111]1, 961011111111113111ε1οεοε.- sind aber auf diosc Weise Konigu-
- apud majores nostros J hezieht henschanen entstmden. Wie riebtig
sioh darauf, dnssnuchdie Romischen dione Ansicht ist, beweint die Ent-
lonigo Wahlkonige waren. - 111- ntehnng ubsolam Mona-chien in don
umiae fruendae] S. Zumpts Gr. moron sumn.- uuum aliquan]
1611-1111 1111111111]111 1118111)- dom Begriffe nach der Singularisvnn
§net-rom ab mdicativ 111111111- 111191111, sehr hiufig. - probibe-
m3 1. m. r. zusammen als 111111 rot — tenuiores] 11111τᾶ1111·-
n nehnon‘ vorbietet dieLogik. vgi. uehiedonnm‘ Constructionvou pro·
caea. 1111. 1v‚21 0011111111», qm 1111111 s. umpta (111119. -·

12*

 

