iie 11. ‚elle , m

unquam, ,11111Μῦ111- Qulle 11111111118111111111111111 vel-quw vila 12
polius, 'homello' disputandi sed vivendi reliene sublate? »Nos'lh
, eutem, ut ceteri alia oerta alia incerta eesedieuneeie, ehhis dee
8 senlienlee· aliaprebabilie, mneaalialieimus. Qeilesl igitur, qu⁰¹l 11
me impediat⁷ ea quaemihi probabilia videantur„ sequi3 quae eon*
tra, improbate, atque affirmandi arrogantiam vitam-fugere le·
, merilalem, 'quae 1 sapienlia dissidet plurimum? contra eutem om· 15

welche sich allen henschen, ale mit die Akademiker mehr diesen ale den
denselben Bedingungen der Erhennt· Skeptihern nlhern. ·- contra] sehr
nise begabten wesen, bis aul einen hurz ausgedrilcht h'u· contra se he-
ewisseu Grad darthun lasse (pro- bentie 1. e. hon probabilia. vm 11
labilia). vgl. head. 11, 31, 111 11111111,1110111111111111111
¹ prehendi speeies est, perci· alie aestimabilia, alia contre.
¹ 111111 siem mlum 11111113· 14. atque-plurimum] „wai-
11· D· L 5 11111111 11111 1111111111) tun sollte ich‘nieht lemer, indem ich
111111 quamquam 111111 11111111· der stelzen Anmesznng, etwas als
11111111>111111111911111111111111111111· gewiss zu behaupten‚ ausweiche‚
11111 1111111111, 1111911111 1111111· eine Unbedeehtsamkeit zu 1111111-
3111111,1111111111111111111191111111· den lachen, welche durehaus nicht
·'· 1111 11111111““1111111 1111101 (1111 zur-Weisheit· passe ?“ D. Vgl 1,
Unterschled dleseshuedruchsvonnee 6 3,
haheo quodvgl.Zumpts Gr.§562. ' 15· Contra - dispummr]

’ 11· (111111 1111111 1111111111 1111111, Dies ist die Lesert aller Codd„ mit

11111111111110111· 11111111 11111 811111 Ausnehme des Gueli. 1.‚ welcher die ,
iden sonet heobeehteten Gebrauch der Vulgata hag, staffflbufg venhej.

’111101111111011111111111 1101111111· ἀῑςῑθ meret die aueh von 1111111-
111 ¹¹¹ 111111111111111111111111 11111111, genommene‚ fibersetzt abe'r eonlra
¹¹¹ ,1111111111 11111 111111 1111111111111 'nicht richtig: „nach entgegengesetz-
Zeit bezeichnen. Da, aber hier die ιω, Seite„ fflffl‘ = in ueramque! per-
111111 1111111 1111111111 1111111111111 tem. Contra hann eber nur heleseu
geht, so ist nicht unbeaehtel zulas· „von (101- „mgegffigegmtffl sssjaee‚‘⁶
1111, 11111 1111 (1011·” 11111· 111111 111 und wlrd so mit‘dlspulareverhuu-
1111111 111111 111111 11111111111111111111 den ee. hep. 1‚3 qul contra ais- ,
11111 111111 11111111 11111111 111111 putamz Cicero moine hichindeln ⁰¹⁴
euch Beier eus rhetoriechen (1111- „322 ’,ΑΜ Μ vo„ defffltgegen.
den-ele efficacius 1011111111 gpsemen seito (d. h. denjenissgem
1111111111ῃέ 1111111111111111 1111111111 welches sich zueret odergewehulich
²¹⁰¹! ¹¹1 1111111·θῖ 1111111111 ’,111111 ale das Wehre 1111111111), 101110-
enim potest esse disputatio, quae vile, “chen “ desselbe wie Tunc. ll, 3,
ei nihil certum putemus, nihil uod 9, Ρὲφῑραῑηῑωῆω Affldemiaeqw
sequemurhebeemus.-ratiene] α- „023⁸va do milen rehtu lu
110 „Das lellende Princip.“ GRV& conlffll‘iasswmss dlssssmlffl} -a
1111181111 ’,1111111111 11131111] Ven deajehigmlhloeophee
13. celeri] Nimhch philosoph,- ιιι welcheh iehgeherq (11, von den
endere Philosophum, 111311111- Α1111111εω.11,,·11 eumne
111. D. Cicero hehuuplel, dale sich alae qleh 1,-ν gouel ,11111111-

 

