mn: ι.“ -ιιΑθ, ιιι. 2³2·

mm, tum operia, mmmmm-wama mmmm 1111111- 111111

23 minos miditatem. Fdndammtam fflffl'm est 'iustitiae fides3 ἰὰ osv 6
mmm· oonvedtmmqfle constantia ει vemas· Ex quo, quam-
quam hob *videmur masse {effipiam- (farine, tamen &ademtis

iffltari Stoicos, qui studiose &kqfihhfivs ιιιιὰε 'verba' ‘sint ὰιιοιας· =

“ αεὰαιιιιιεφιέ, ςιιίιιι fiat, quod dietum ε51·,“· appellatam fidem. Sed? Ὺ

ι)

welche lner (311).ἰ aus dor Natur her- sprochon,“i1m0m et ‚mit etwas Frffiq
leitet, sind zweierl'ei‚ 1) dem gemei- heit die Worte so οιὰιιοι, wie es
nen Besten darzubri'ngem ,was zum der Gang der Gedanken zu erfor-
‘offirmtum'- Νιιιιοιι» dimit (tom-v ‹ha-n schem. stritus 1⁸⁸ das· ers&
mes atil-tates), 2) durch Auso- &forda-11³5, ohne wehches comtum-3
nosch ὰοι· Dionstleistungen (mtu- Μ keinen Wemh hat, inid ndw'nt
tione officiorum), was mehh'oe zu dictorum ιιι gemens --const'z m
φακὴ-Ποι- megenum-t. Μὰ, die Ge* nummorum.. ‘aspen es ist dioto-m
muscha det Mammea mter cin- mhiormpromiswrm (ιρι. 10,6.
andere-gurzavoebimlen (deducite ,ffircrf‘ ‹fa-md 111 reri-55² 111111 daz zur
fluminum inter homme& societa- [11111311- 11111 -1-,11 πῡτιειππττῌπῑπ „111qu τετυ
tm). -·- um] vitumuh Μςοσιιιιιιιο ds 1111 11111-11 ἑτι-111111, 111 1111
Ά11ψι-Μ831ὴάῑὴάκῦοτ-Βιη 11111 Ιιιιε-Γτιτι-[ὰ
sebicflichkeioeustghfflp. 42.) opera, 1111111111 -111-,11111111111 11111-1111515-111-11
ΒᾶῳοτΙὶαΙιο Βὴιιειεὶ Β. = 11 et 1111 1Ἡ ἐιιτ’-π“1-111-ι111’1τπ-π- ,1’1311-11111-311 [tm-
6 Fmdffloenmm—ss-fidefl Dio» [111111- 1111111111 wie: {casnm-⁸⁴5 111311
beiden munera. (Aufgn ben) ἀοι-,ἰωὴ [τπῗτ 11111111- 11, ῃτππτι quamn 11-11-11 111- 1,,111111-1τ-ιι
suna sind 92. angtigobem als eine .11-1 1111 1Ξπππτ11111111111ππ1111111- 111111-

Gnndlage derselben {wind hier fides 111-1· 5,,,1-11·1“-·.ῡ,111111111111’11 sz 1’11-’1111 11-1

mm (Ϋ.10,2.14,-2. auch fflnsspmm Jmttnvr 111 ⁴²11 Γ11111 11111 ’,τ-111 ἒξ111
lior.0‹21‚24‚.1>ndomesmutiae 1111-111 ιπ- π, [1- gh 111 11, 11ῂῖ
mor incorr-uma fidos nudaque 111,Ἑ Μετ’,ῦ ,1 1111111 1.-111111-1111-1-1111111-11

mes.) —·- Fides ist nicht 81³le 1111111111 13111111,1113113111-511111111111-
ab Tugonds, sudem nur als' δὴ sitt- dicionalen 'Oonjunctionen ιἰιιὰ dem
licher Βοςιὶίὶιιιιιιιωιιοιι, wiemen'taej Relativum ςεψῠιιιιιίοὴ ddfm- steht«,
ordo u.dg15.ohne dassen Rachia dier ιιίοιιι immen, wie' 9 8. ‘qun‘
mg die ‘Austbuu'ug ἀει· Tngend nicht injuste impetum iu qoempnm fad
mogiidu ist. Fides ist ὰίο Zama-⁴ σι’ἱς und 30, 4'.11‚11‚9.111‚z4„ 211
lis highest, was din fulgenda 'ety- Stoicus -—-· 2&me {Vg'lt Nat. Β. llfq
nangisclm Erklfimng Ciceros deuta- 24, 65. Μαφυοηι molestiam aus-3
liuh macha ειο heman-hm den sitta copie ct minim necessariam pri-2
lichen· Zumnd3 ohne walchen dio mus Zm0,po⁸8010amhe⁸, deinde·
justitia, welche Thgend diosmoie- Chrysippeis -τ οοσαύιιῐανυηι, ουν·
m hoo-tim ιιιιιιιιιιιιοιιιιιιίι, kainon quidywcffla. ‘appellatum ememo-
manante-d ἀυδῦιι. Die mue An· sas explicui-e. ·—·- qma fiat -·
hffltudskoit der Guium-g ise· fide- fidem} nass ‹hese' Ableimng eine
Ἶρι. Maenala §.sm V wunsam-uehar inv, die ·Wurnel vom
fir) 211. ὠ·- ductum &mutton- ssd'e's vidnmhr- gemeinsclffnfflicb mitt
ua] Gan-o &ruauh ffiwdhrh'afflgs· πίε-,ως nn& πείθειν σοι, ist helmam
huit, in dom4· m wit bezeuge-n, (livero boam nich auf εοὴοὲ Amaia
m* Ψώιιοψτὶιιόὰαιι, ’ὄπι wit· wt- nimo m Wom· achon-zum Fen}

