tle. 111. ΟΑΡ. XXVI.

Fuere mannae, ne eoiret, 11111111).
,,,9 Quod ni Palamedis perspicax prudentia
· t ι Α Istuc} percepset malitiosam audaciam, ’
· Fide semotae 111) perpetue falleret.

¹ 91111 vero uon modo cum hostibus verum etiam cum fluctibus, 111 5
Ι quod fecit, dimicare melius fuit, quam deserere consentientem
Graeciam ad bellum barbaris inferendum. Sed omittamus et fa· 6
δ, a{fibulas et externat 'ad rem factam nostramque veniamus. M. Atiliusa
eRegulus⁹ cum consul iterum m Africa ex insidiis captus esset7
,9 duce Xanthippo Lacedaemonio, imperatore autem patre Hannibalis
531111111111,11111111 missus cst ad senatum‚t⁷ nisi redditi essent ⁴ . '¹
Poenis captivi nobiles quidam, r‘cdiret ipse Karthaginem. Is cum 8
Romam venisset, utilitatis speciem videbat, sed cam, ut res de·
clarat⁷ falsam iudicavit Quae crat talis: manere in patria, essa
domi suae cum uxore, 1111111111), quam calamitatem accepisset
in bello communem fortunae bellicae iudicantem, tenere consudaris

= Parere- -r‘artr'tr'tJ, ,ilic ut atiquo· wie iusiurandum, aoSeueca trag.
ties solus Berua servavit veram Agma ,7)11 0111111911 1111111111).
1·1111111111).“011111.11111111,,11111111111111111411111711811111113
beharrta dabei‘; der btoase Idlin. 1111111111 are] habe ich mit
ν farere ohne Pronomen, dari m der Zumpt aas der ribcrwiagcndeu
dichterischan Spraclre dicht 1111111)-1111111111](11))Η1111111111119111111111111.Υ
’ (11)).-11111111],0111111111-11111111111111171111112511
ss hier' m semer ersten Bedeuamg, ire chr zum 2teamat Carasa} 91111111),
cam ceteris, miniciantl- 11111111255, uro er 91111911)
r Palamedis- -pradeatr'uJ 119911). warde, Proconslrl war3 ater die
ι lab 95: 111 (Ulixi) arat responsam, aomar nahmen sich biaweiteu die
’ aaa 1))11111119111 1111111111) Francia, dreBenemraug 1111111111)
¹ · aarum solam sociis perditis ,-ε91)1 aut die Proconrutn uusmdehuea;
1 umdomamreditarumltuqdecam eben so isa ea mit praetor und
sciret ad se oratores oraturos, propraetor.
1 sacomam 1111111111 paleam sumpsit 7. 111111- -a'mperctoraJ Hamil
2 1119111111 cam boae carracedum aar, oberstcr Fetdtrcrr anter dearum
leam. (laem Palamedes 111 aldit, aberrarent Xanthippus dia Truppea
seusa simulare (11911 Telemachum anianae 1) *911111*- Hamilcare]
1111111111)1111))1111111111,1)111)ο lter Vatar dea Hannibal war, als or
ea 11111111 et ait, simulatione de- 218 v Chr. murmurum das {ireres
91)(9191191911111131911139111111111. 1191] dn. 8199199911)ιὲξό 1uach Ne oa itacui.
vr e —percapse a 111 escen as3 )
z.§160‚.-2 111111- -r'asJ Die cero rerwechralt daher awai ver-
aulgetrommeueLesart hatalteiu God 1111111111) 11111111) arama ’ ²
Beru e, dic meister 111191) sa· 8. alllltalie spectem] ]„Das
crata. Fides sacrata 111811 viel, 1111911111 des ituraeae 1,91 10, 1. .

lt

 

