Ι

eo 111 eremite

‹testiu‘omnitqne sedatio peffibeiimum 11111111 etatem medus

temnitur. Hoc loco 1111111111ῐωὶ1, quod diei Latine detiorum

- potest, Graeee 'enim πρέπον dieitur. Huius¹ vit 11, est, ut 11
honeste 11111 queat teporem 111111 et qued 111111, henestnm‘ed, 94

ν 3 11 quodhonestum esi, deod Qualis autem (1111111111 sit honesti

et decori, iaessiusinteliigi quam explanet-,potest Quidquid eet

este videatur. 11. 20, ist ή- Gerve Ausdnckgdeleorum -temperantia
’ ’ 1111111111 den Theil, zu dem cic. et modestia] Zu diesen geheren
s jetztfibergeht‚soz „Der letzteHaupt- 1111111 1111111111 ers‘eheinungen te-
111111111111111311111,11111111111 datie perturbationum ⁴et reme
, der Tugend der Missigung und dem modus (vgl. zu 5, 2.), 1111111120, 1.
1111111111111111111111111111111 1111- 11 die Auignbe dee sortis animus
deit, ist in den 1111111111 und 111- et muudus war ttulit' perturbationi
gemmea, Begrilien am undeutiieh- animi succumbere 1ο 111111111-
ston, in der Ausffihtung des Besen-⁴ datio perturbationum die Aufgabe
deren der vortrefflichste.“ 1111111· der tem tantia.
1111111111111111111111111011. 2. oc -- potest] Hoc 1111
&svaudunum der Griechen‚ 111111111111111. „ln diesen ’11111
-1111111111111111111111 erechdpfendee gehdrt 1131111111ιι det Begriil deu
,Lat wotidedun, 111111 11111111 er decorum, obgleich er 1111 von dem
1111111111111111 611111111Ρί1.111, demtum tiberbeupt nieht trennen
,1,15. Equidem soleo etiam, qued (vgl. 11111 20, 1.) lutet. - Die An,
uqureeei, 11111111 nonpossum, wie 011. hier und ,1111 Or. 11.
idem pluribus verbis exponere. Πρέπον appeliant itoe Graeci, 111
1131111311.- verecundia -- 1111111111 saue decorum 11111
modus] Verecunda, welcher 28, 8. Uebertetzung det Griechischen uui·
111 Bestmmungangewieaenwird tum πον 11111111, 11111111, dass 11111111
⁴ offendere demittet, die 811111, in wer und keine allgemeine Geitung
dem Verkehr mit den Menechen. 1111 11111111 hatte. v Eine 111111 11111111
1131111111,1111111111111113111111111, decorum eis Substantiv 11111 sputer
(ng. auch 30‚3. 35, 7- 1111, 4, 8.) nicht gesunden 111 huben, wenigstens
·wird 1111 an die spitze der 1111111- ⁴fehlen uns die Beweiue 111111. -
· „den gestent, welche zur quarta Huius eit] 1111111 iet eeinem We-
part honestatis geheren. Sie ver- 1111 und Begrilie 11111 1111111111111,
11111111 zu diesem ungesahr, 1111 dats 11 ven der Tugend oder 1111
etit, 1. rerum externarum de- dem eittiich ’8111111111 1111111111-
' spiciendo zum dritten Theile der 1111 iet. 11111111 ist 1111111111 oder
deuetwst eus iht entwickoln 1111 dometium 11111 der tegete der Tu-
gewitsermatsen die ebrigen 1111111 gend odet· gleichsam 1111111111-
31111111111131111111111,1111111111 bare Tugend3 decorum hingegen
-quuti quidem ornatus uitae be· die durch tie 1111111111 Heudlung
1111111111 werden -11111111111111111111111 1111111111Τ1111111, weil
dem 1111 nge von Plato nep. tv, (111111 1111111111111111111 terte
111430, ,Κόσμσς noti 11ςῆ ete- neore gesetzt werdun eder gelten3
. ροσύνηέστῑκαῑὴδονῶντινωνκαῑ 11111,111111,1111111111,1111111.11.
11ιθυμιῶνέγκράιεια, 1111111111 3; Quidquid ⁴vdeeeet] Eine
geleitet dutohdteinen ,1111111111 etms nmuuiohenumtnoibung,

 

